<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	{% if title %}
     <title>{{title}}</title>
{%else%}
    <title>Login</title>
{%endif%}
    <style>
        .title {
            margin: 5px;
        }

        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .comment {
            padding: 10px;
            margin: 10px;
            background-color: #fff;
        }

        .game {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .title a {
            color: #00a36f;
            text-decoration: none;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css')}}">

</head>
<body>
<nav>
    <a class="action" href="/"><h1>KantiGames</h1></a>
    <ul>
        {% if session["logged_in"] %}
        <li><span>{{ session['username'] }}</span>
        <li><a href="{{ url_for('logout') }}">Log Out</a>
            {% else %}
        <li><a href="{{ url_for('register') }}">Register</a>
        <li><a href="{{ url_for('login') }}">Log In</a>
            {% endif %}
    </ul>
</nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>